{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SwiftTicketConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SwiftTicket;Integrated Security=True;AttachDbFilename=./Data/SwiftTicket.mdf"
  }

}
