{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SwiftTicketConnectionString": "Server=tcp:aspnet53bc.database.windows.net,1433;Initial Catalog=aspnet;Persist Security Info=False;User ID=labadmin;Password=1@Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Mailgun": {
    "ApiKey": "805a776ed8b9cf4c1e2f18b08ce113f7-f68a26c9-7ee3381e",
    "Domain": "sandbox1b9fd427e3d84cfe894869de9f07ac37.mailgun.org",
    "Sender": "noreply@sandbox1b9fd427e3d84cfe894869de9f07ac37.mailgun.org"
  }
}
